FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/hostsf-9830ba/sicccccck-fits/dev"
PRISMA_SECRET="dasdadasd3121jdlkaskl"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
